### create rich menu
curl -v -X POST https://api.line.me/v2/bot/richmenu \
-H 'Authorization: Bearer {channel access token}' \
-H 'Content-Type: application/json' \
-d \
'{"size": {"width": 2500,"height": 843},"selected": false,"name": "心理的安全ゲーム","chatBarText": "心理的安全ゲーム","areas": [{"bounds": {"x": 0,"y": 0,"width": 2500,"height": 843},"action":{"label":"create stage","type":"postback","data":"action=CREATE","text":"create stages"}}]}'



### upload image
curl -v -X POST https://api-data.line.me/v2/bot/richmenu/{richMenuId}/content \
-H "Authorization: Bearer {channel access token}" \
-H "Content-Type: image/jpeg" \
-T bot-rich-menu.jpg


### set rich menu

curl -v -X POST https://api.line.me/v2/bot/user/all/richmenu/{richMenuId} \
-H "Authorization: Bearer {channel access token}"